<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
.form-container input{
border-top-width: 0px;
border-left-width:0px ;
padding: 10px;
border-right-width:0px ;


}
.form-container label{
    margin-top: 20px;
}
.main-container{
    margin-left: 40px;
}
.form-container{
    margin-left: 40px;
}
.first-image{
    width: 100%;
}
.para{
    line-height: 10px;
    
    
}


.box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
        width: 100%;
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 0px;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 60%; /* Set the width of the positioned div */
        color: white;
        
    }
    .imh{
width: 100%;
    }
    .para{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
        width: 100%;
    }
    .para .joint{
        position: absolute;
        /* z-index: 999; */
        margin: 0 auto;
        left: 0px;
        right: 0;
        bottom: 5px;
        margin-left: 60px;
        line-height: 10px;
        top: 40%;
        font-size: 20px;
         /* Set the width of the positioned div */
color: white;

}
.para .second-para{
    position: absolute;
        /* z-index: 999; */
        margin: 0 auto;
        left:  0px;
        right: 0;
        bottom: 0px;
        margin-left: 60px;
        line-height: 10px;
        display: fixed;
        justify-content: space-between;

        
         /* Set the width of the positioned div */
color: white;
    
    top: 70%;
}
  .main-para{
    margin-left: 60px;
  }
  .para .image-topright{
    position: absolute;
    top: 30px;
    margin-left: 60px;
    
    
  }
  .para .lst{
    display: absolute;
    right: 0px;
    top: 50%;
    display: inline;
    
  }
  .lastm{
    display: flex;
    right: 0px;

  }

  
    
.para .lastm{
    position: absolute;
    right: 0px;
    top: 90%;
    justify-content: center;
}
.downside-link{
    display: flex;
    padding: 20px;
}
.google{
    width: 25px;
    height: 30px;
    margin-top: 5px;
}
.google-image1{
    background-color: black;
    
}
.ggogle{
    display: flex;
    margin-top: 10px;
    border: 1px solid;
    opacity: 0.7;
    border-radius: 8px;
    padding-left: 60px;
   
    
}
.lab1{
    background-color: black;
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 8px;
    color: white;
    margin-top: 20px;
    height: 45px;
    text-align: center;
    padding-top: 8px;

}



    </style>
</head>

<body>




<div class="para">
    <img class="imh"  src="image/football cap.png">
    <div class="image-topright">
        <img src="image/fist cap.JPG" alt="">
    </div>
    <div class="main-para">
<div class="joint">
<p>"we have been using Untitled to</p>
<p>kick start every new peoject and </p>
<p>cont't imagine working without it"</p>

</div>
<div class="second-para">
    <div>
    <p>Olivia Rhyne</p>
    <p>Lead designer, Layer</p>
    <p>Web Development Agency</p>
</div>

    </div>
    <div class="lastm">
        <div>
            <img class="p-2"  src="image/Capture008.JPG" alt="">
        </div>
        <div>
            <img class="p-2"  src="image/Capture09.JPG" alt="">
        </div>
    </div>
    
</div>



</div>

<!-- container below image -->

    <div class="main-container">
<div class="form-container">
    <div>
       
    </div>

    <h1>create an account </h1>
    <p>let's get started with your 30 day free trial</p>


<div class="contain" style="width:300px">
        <form action="">
            <input class="form-control" type="name" value="" placeholder="Name">
            <input class="form-control" type="Email" value="" placeholder="Email">
            <input class="form-control" type="password" value="" placeholder="password">

            <p class="lab1">create account</p>
            

            <div class="ggogle">

            <img class="google" src="image/Capture50.JPG" alt="">

            <div class="p-2">
                Sign up with Google
            </div>
        </div>

            <div class="downside-link">
                <p> Already have an account? </p>
                <a href="">log in</a>
            </div>
            
            

        </form>
    </div>

    </div>
</div>


   






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>